# MM

./: MM.sln  README.md  ResXManager.config.xml
MM.API/: Global.cs  MM.API.csproj  Program.cs
MM.API/Core/: ApiCore.cs  ApiMiddleware.cs  ApiStartup.cs  AppleJwtDecoder.cs  CacheControl.cs  ComputerVisionHelper.cs  Configuration.cs  CooldownHelper.cs  CosmosLogger.cs  CosmosWarmupService.cs  DiditVerify.cs  ExceptionHandlingMiddleware.cs  ExternalApiHelper.cs  FaceHelper.cs  FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  IsolatedFunctionHelper.cs  JwksCache.cs  PaddleHelper.cs  StaticWebAppsAuth.cs  StorageHelper.cs  ZeptoMailClient.cs  ZeptoMailVerify.cs
MM.API/Core/AI/: AwsFaceAI.cs  AzureImageAI.cs
MM.API/Core/Auth/: AuthUsersHelper.cs  FirebaseConfig.cs  StaticWebAppsAuth.cs
MM.API/Core/Middleware/: ExceptionHandlingMiddleware.cs  FunctionContextExtensions.cs
MM.API/Core/Models/: AppleRequestModel.cs  AppleResponseReceipt.cs  DiditResponse.cs  LogModel.cs
MM.API/Functions/: CacheFunction.cs  EventFunction.cs  ExternalFunction.cs  InteractionFunction.cs  InviteFunction.cs  JobFunction.cs  LoginFunction.cs  PaddleFunction.cs  PaymentFunction.cs  PrincipalFunction.cs  ProfileFunction.cs  PublicFunction.cs  SendgridFunction.cs  SignalRFunction.cs  StorageFunction.cs  SupportFunction.cs  VerificationFunction.cs
MM.API/Properties/: launchSettings.json
MM.API/Repository/: CosmosCacheRepository.cs  CosmosEmailRepository.cs  CosmosIdsRepository.cs  CosmosJobRepository.cs  CosmosLogRepository.cs  CosmosProfileOffRepository.cs  CosmosProfileOnRepository.cs  CosmosProfileRepository.cs  CosmosRepository.cs  CosmosSafetyRepository.cs  CosmosTrashRepository.cs
MM.API/Repository/Core/: CosmosRepositoryExtensions.cs  ExpressionExtensions.cs  IRepository.cs
MM.Shared/: AffinityVM.cs  Global.cs  JavascriptVM.cs  MM.Shared.csproj
MM.Shared/Core/: CosmosDocument.cs  CustomAttribute.cs  CustomException.cs
MM.Shared/Core/Helper/: ApiHelper.cs  ClassHelper.cs  ConversionHelper.cs  CustomAttribute.cs  EnumHelper.cs  ExtensionMethods.cs  ImageHelper.cs  ParameterHelper.cs  ProfileHelper.cs  StringHelper.cs  SubscriptionHelper.cs  UriParameterHelper.cs  ZodiacHelper.cs
MM.Shared/Core/Models/: CacheDocument.cs  Configurations.cs  Gravatar.cs  JobDocument.cs  LogDocument.cs  MainDocument.cs
MM.Shared/Enums/: AccountCycle.cs  AccountProduct.cs  ActivityStatus.cs  AnnualIncome.cs  AppLanguage.cs  AuthProvider.cs  BiologicalSex.cs  BodyType.cs  CareerCluster.cs  Change.cs  ChineseZodiac.cs  CompatibilityItem.cs  CompatibilityType.cs  ConflictResolutionStyle.cs  Country.cs  CurrentSituation.cs  Diet.cs  Disability.cs  Drink.cs  EducationLevel.cs  Ethnicity.cs  EventType.cs  FamilyApproval.cs  FamilyInvolvement.cs  Food.cs  GalleryType.cs  GenderIdentity.cs  HaveChildren.cs  HavePets.cs  Height.cs  HouseholdManagement.cs  IdealPlaceToLive.cs  IndianZodiac.cs  Intent.cs  InteractionStatus.cs  Language.cs  LeisureActivities.cs  LivingSituation.cs  LoveLanguage.cs  MaritalStatus.cs  (+35 more)
MM.Shared/Helper/: EnumHelper.cs  ExceptionManager.cs  ImageHelper.cs  ProfileHelper.cs  StringHelper.cs  UriParameterHelper.cs  ZodiacHelper.cs
MM.Shared/ModelQuery/: InteractionQuery.cs  ProfileIds.cs  ProfileSearch.cs
MM.Shared/Models/: AffinityVM.cs  Configurations.cs  GoogleJson.cs  HereJson.cs  JavascriptVM.cs  LogModel.cs  Settings.cs
MM.Shared/Requests/: InviteRequest.cs  PhotoRequest.cs  PhotoValidationRequest.cs
MM.Shared/Resources/: Validations.Designer.cs  Validations.de.resx  Validations.es.resx  Validations.fr.resx  Validations.it.resx  Validations.pt.resx  Validations.resx
MM.WEB/: App.razor  Global.cs  MM - Backup.WEB.csproj  MM.WEB.csproj  Program.cs  _Imports.razor  bundleconfig.json  staticwebapp.config.json
MM.WEB/Api/: InviteApi.cs  PublicApi.cs  StorageApi.cs
MM.WEB/Core/: ActionDispatcher.cs  AffinityCore.cs  ApiServices.cs  AppInfo.cs  AppState.cs  AppStateStatic.cs  BufferedEvent.cs  CacheApi.cs  CachedTokenProvider.cs  ComponentCore.cs  ComponenteCore.cs  Configuration.cs  CosmosLogger.cs  CustomAuthorizationHandler.cs  CustomErrorBoundary.cs  CustomLogger.cs  CustomUserFactory.cs  DataHelper.cs  ExtensionMethods.cs  ExtensionMethodsWeb.cs  JsEventDispatcher.cs  NotificationCore.cs  PopupHelper.cs  SmartLookingCore.cs
MM.WEB/Layout/: FooterComponent.razor  HeadLayout.razor  MainLayout.razor
MM.WEB/Modules/: AskConsent.razor  Compare.razor  HowItWorks.razor  Index.razor  WhoItsFor.razor
MM.WEB/Properties/: Resources.Designer.cs  launchSettings.json
MM.WEB/Resources/: BuildDate.txt  Button.Designer.cs  Button.de.resx  Button.es.resx  Button.fr.resx  Button.it.resx  Button.pt.resx  Button.resx  Buttons.Designer.cs  Buttons.es.resx  Buttons.pt.resx  Buttons.resx  CardHeader.Designer.cs  CardHeader.de.resx  CardHeader.es.resx  CardHeader.fr.resx  CardHeader.it.resx  CardHeader.pt.resx  CardHeader.resx  GlobalTranslations.Designer.cs  GlobalTranslations.de.resx  GlobalTranslations.es.resx  GlobalTranslations.fr.resx  GlobalTranslations.it.resx  GlobalTranslations.pt.resx  GlobalTranslations.resx  Landing.Designer.cs  Landing.de.resx  Landing.es.resx  Landing.fr.resx  Landing.it.resx  Landing.pt.resx  Landing.resx  Menu.Designer.cs  Menu.de.resx  Menu.es.resx  Menu.fr.resx  Menu.it.resx  Menu.pt.resx  Menu.resx  (+7 more)
MM.WEB/Shared/: Advertising.razor  BaseCustomField.cs  CustomNavigationLock.razor  DrmaButton.razor  FloatingButton.razor  FooterComponent.razor  GoogleAdSense.razor  HeadLayout.razor  HeadPage.razor  Iconlayer.razor  ItemDataProfile.razor  LoginPopup.razor  MainLayout.razor  NavMenu.razor  NewPageSection.razor  NotAuthorizeComponent.razor  NotAuthorizePage.razor  NotFoundComponent.razor  NotFoundPage.razor  PageSection.razor  RenderControl.razor  RenderControlCore.cs  SectionComponent.razor  SeoHeader.razor  SettingsPopup.razor
MM.WEB/wwwroot/: appsettings.Development.json  appsettings.Prerendering.json  appsettings.json  index.html  manifest.json  manifest.webmanifest  robots.txt  service-worker.published.js  sitemap.xml
(+753 files in other folders)
