<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MM.API</RootNamespace>
		<UserSecretsId>34ce4f7a-ae5c-4644-b219-86df6469e377</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Core\Hubs\**" />
		<Compile Remove="Mediator\**" />
		<EmbeddedResource Remove="Core\Hubs\**" />
		<EmbeddedResource Remove="Mediator\**" />
		<None Remove="Core\Hubs\**" />
		<None Remove="Mediator\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Functions\SignalRFunction.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Rekognition" Version="4.0.3.5" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MM.Shared\MM.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
</Project>
