{
  "id": "modern-matchmaker",
  "name": "Modern Matchmaker: Find your life partner",
  "short_name": "Modern Matchmaker",
  "description": "The future of finding love is here. Smarter, faster, and more affordable than traditional matchmaking. Our advanced compatibility system finds your ideal partner with precision – no swiping, no endless searching.",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "start_url": "/",
  "dir": "ltr",
  "scope": "/",
  "lang": "en-US",
  "orientation": "any",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "iarc_rating_id": "2673f916-2fd7-4be8-8523-88d7588cc444",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://apps.microsoft.com/detail/9n8h01jxft99",
      "id": "9n8h01jxft99"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.modern_matchmaker.www.twa",
      "id": "com.modern_matchmaker.www.twa"
    },
    {
      "platform": "ios",
      "url": "",
      "id": ""
    },
    {
      "platform": "huawei",
      "url": "",
      "id": ""
    },
    {
      "platform": "webapp",
      "url": "https://www.modern-matchmaker.com"
    }
  ],
  "categories": [
    "lifestyle",
    "social"
  ],
  "icons": [
    {
      "src": "icon/icon-71.png",
      "type": "image/png",
      "sizes": "71x71"
    },
    {
      "src": "icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/index_desktop.png",
      "type": "image/jpg",
      "sizes": "1440x900",
      "form_factor": "wide",
      "label": "Index"
    },
    {
      "src": "screenshots/profile_desktop.png",
      "type": "image/jpg",
      "sizes": "1440x900",
      "form_factor": "wide",
      "label": "Profile"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}
