<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelQuery\**" />
    <Compile Remove="Models\Event\**" />
    <Compile Remove="Models\Interaction\**" />
    <EmbeddedResource Remove="ModelQuery\**" />
    <EmbeddedResource Remove="Models\Event\**" />
    <EmbeddedResource Remove="Models\Interaction\**" />
    <None Remove="ModelQuery\**" />
    <None Remove="Models\Event\**" />
    <None Remove="Models\Interaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enums\Resources\Zodiac.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zodiac.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Profile\Resources\ProfileBasicModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileBasicModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Profile\Resources\ProfileBioModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileBioModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Profile\Resources\ProfileInterestModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileInterestModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Profile\Resources\ProfileLifestyleModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileLifestyleModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Profile\Resources\ProfileMyRelationship.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileMyRelationship.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Support\Resources\TicketModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TicketModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Support\Resources\TicketStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TicketStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Support\Resources\TicketType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TicketType.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\BiologicalSex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BiologicalSex.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\BodyMass.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BodyMass.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\CareerCluster.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CareerCluster.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\CurrentSituation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurrentSituation.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Diet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Diet.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Disability.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Disability.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Drink.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drink.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\EducationLevel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EducationLevel.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Food.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Food.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\GenderIdentity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenderIdentity.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\HaveChildren.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HaveChildren.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Holidays.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Holidays.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Intentions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Intentions.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\LeisureActivities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeisureActivities.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\LoveLanguage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoveLanguage.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Modality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modality.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\MoneyPersonality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoneyPersonality.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\MovieGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MovieGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\MusicGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MusicGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\MyersBriggsTypeIndicator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyersBriggsTypeIndicator.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Neurodiversity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Neurodiversity.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\RaceCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RaceCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\ReadingGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadingGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\RelationshipPersonality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelationshipPersonality.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Religion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Religion.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Section.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Section.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\SexPersonality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SexPersonality.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\SexualOrientation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SexualOrientation.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Smoke.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Smoke.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\SharedSpendingStyle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedSpendingStyle.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Sports.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sports.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\TravelFrequency.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TravelFrequency.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\TVGenre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TVGenre.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\Vacation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vacation.resx</DependentUpon>
    </Compile>
    <Compile Update="Enums\Resources\WantChildren.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WantChildren.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Enums\Resources\Zodiac.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Zodiac.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Profile\Resources\ProfileInterestModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileInterestModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Profile\Resources\ProfileMyRelationship.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileMyRelationship.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Support\Resources\TicketModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TicketModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Support\Resources\TicketStatus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TicketStatus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Support\Resources\TicketType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TicketType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\BiologicalSex.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BiologicalSex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\BodyMass.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BodyMass.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\CareerCluster.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CareerCluster.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\CurrentSituation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CurrentSituation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Diet.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Diet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Disability.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Disability.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Drink.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Drink.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\EducationLevel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EducationLevel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Food.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Food.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\GenderIdentity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenderIdentity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\HaveChildren.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HaveChildren.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Holidays.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Holidays.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Intentions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Intentions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\LeisureActivities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LeisureActivities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\LoveLanguage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoveLanguage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Modality.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Modality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\MoneyPersonality.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MoneyPersonality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\MovieGenre.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MovieGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\MusicGenre.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MusicGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\MyersBriggsTypeIndicator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyersBriggsTypeIndicator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Neurodiversity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Neurodiversity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\RaceCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RaceCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\ReadingGenre.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadingGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\RelationshipPersonality.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RelationshipPersonality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Religion.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Religion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Section.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Section.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\SexPersonality.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SexPersonality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\SexualOrientation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SexualOrientation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Smoke.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoke.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\SharedSpendingStyle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedSpendingStyle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Sports.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\TravelFrequency.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TravelFrequency.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\TVGenre.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TVGenre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\Vacation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Vacation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enums\Resources\WantChildren.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WantChildren.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Profile\Resources\ProfileBasicModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileBasicModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Profile\Resources\ProfileBioModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileBioModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Profile\Resources\ProfileLifestyleModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileLifestyleModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
